PORT=8080
MONGODB_URI =mongodb+srv://singh:singh123@cluster0.5nrek.mongodb.net
CORS_ORIGIN =*
TOKEN_SECRET = utkarshecomerce;
EXPIRE_TOKEN = 1d
EMAIL_ID = utkarsh.pvr@gmail.com
CLOUD_NAME = 'drxnjkjox',
API_KEY = '236471592761367'
API_SECRET = ''